[gd_scene load_steps=4 format=3 uid="uid://bqskl1k7wps3l"]

[ext_resource type="Script" path="res://scripts/DialogManager.gd" id="1_s4anc"]
[ext_resource type="FontFile" uid="uid://bc5ixuukrxyle" path="res://assets/Fonts/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/Peaberry-Base.otf" id="2_5lwqw"]

[sub_resource type="Theme" id="Theme_1i1vf"]
default_font = ExtResource("2_5lwqw")
default_font_size = 16

[node name="DialogManager" type="Node2D"]
script = ExtResource("1_s4anc")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -319.0
offset_top = 237.0
offset_right = 222.0
offset_bottom = 310.0
theme = SubResource("Theme_1i1vf")
text = "Ceci est un super texte !"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
