[gd_scene load_steps=5 format=3 uid="uid://8jjmqtfb8eui"]

[ext_resource type="Script" path="res://scripts/init.gd" id="1_hrvy0"]
[ext_resource type="PackedScene" uid="uid://bmv5tx17gjijq" path="res://scenes/map.tscn" id="3_jycyd"]
[ext_resource type="Script" path="res://scripts/cow_manager.gd" id="4_c7aa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrk8v"]
size = Vector2(168.25, 114)

[node name="gamu" type="Node2D"]
script = ExtResource("1_hrvy0")

[node name="Map" parent="." instance=ExtResource("3_jycyd")]
position = Vector2(259, 169)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)

[node name="Cow Pen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cow Pen"]
position = Vector2(255.875, 104)
shape = SubResource("RectangleShape2D_xrk8v")

[node name="Cow Manager" type="Node" parent="." node_paths=PackedStringArray("spawning_area", "cows_node")]
script = ExtResource("4_c7aa1")
spawning_area = NodePath("../Cow Pen/CollisionShape2D")
cows_node = NodePath("../Cows")

[node name="Cows" type="Node" parent="."]
