[gd_scene load_steps=4 format=3 uid="uid://8jjmqtfb8eui"]

[ext_resource type="Script" path="res://scripts/init.gd" id="1_hrvy0"]
[ext_resource type="Script" path="res://scripts/cow_manager.gd" id="4_c7aa1"]
[ext_resource type="PackedScene" uid="uid://bpww33ytyeckw" path="res://scenes/ui.tscn" id="4_drocm"]

[node name="gamu" type="Node2D"]
script = ExtResource("1_hrvy0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 162)
zoom = Vector2(2, 2)

[node name="Cow Manager" type="Node" parent="." node_paths=PackedStringArray("cows_node")]
script = ExtResource("4_c7aa1")
cows_node = NodePath("../Cows")

[node name="Cows" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource("4_drocm")]
offset_left = 387.0
offset_top = -5.0
offset_right = 387.0
offset_bottom = -5.0
