[gd_scene load_steps=5 format=4 uid="uid://85fgpv02k41f"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_3kux4"]
[ext_resource type="TileSet" uid="uid://dupv858r6prxa" path="res://assets/Tilesets/tileset_godot.tres" id="1_xfh57"]
[ext_resource type="TileSet" uid="uid://dbqqh2wwixn6f" path="res://assets/Tilesets/fence_tileset.tres" id="2_74ot5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6tug"]
size = Vector2(96.5315, 64.5)

[node name="Level1" type="Node2D"]
script = ExtResource("1_3kux4")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAKAAsAAAABAAIAAAAKAAoAAAABAAEAAAAKAAkAAAABAAEAAAAKAAgAAAABAAEAAAAKAAcAAAABAAAAAAAJAAsAAAABAAIAAAAJAAoAAAABAAEAAAAJAAkAAAABAAEAAAAJAAgAAAABAAEAAAAJAAcAAAABAAAAAAAIAAsAAAABAAIAAAAIAAoAAAABAAEAAAAIAAkAAAABAAEAAAAIAAgAAAABAAEAAAAIAAcAAAABAAAAAAAHAAsAAAABAAIAAAAHAAoAAAABAAEAAAAHAAkAAAABAAEAAAAHAAgAAAABAAEAAAAHAAcAAAABAAAAAAAGAAsAAAABAAIAAAAGAAoAAAABAAEAAAAGAAkAAAABAAEAAAAGAAgAAAABAAEAAAAGAAcAAAABAAAAAAAFAAsAAAAAAAIAAAAFAAoAAAAAAAEAAAAFAAkAAAAAAAEAAAAFAAgAAAAAAAEAAAAFAAcAAAAAAAAAAAARAAsAAAACAAIAAAARAAoAAAACAAEAAAARAAkAAAACAAEAAAARAAgAAAACAAAAAAAQAAsAAAABAAIAAAAQAAoAAAABAAEAAAAQAAkAAAABAAEAAAAQAAgAAAABAAAAAAAPAAsAAAABAAIAAAAPAAoAAAABAAEAAAAPAAkAAAABAAEAAAAPAAgAAAAFAAIAAAAPAAcAAAACAAAAAAAOAAsAAAABAAIAAAAOAAoAAAABAAEAAAAOAAkAAAABAAEAAAAOAAgAAAABAAEAAAAOAAcAAAABAAAAAAANAAsAAAAAAAIAAAANAAoAAAAAAAEAAAANAAkAAAAAAAEAAAANAAgAAAAAAAEAAAANAAcAAAAAAAAAAAALAAsAAAACAAIAAAALAAoAAAACAAEAAAALAAkAAAACAAEAAAALAAgAAAACAAEAAAALAAcAAAACAAAAAAA=")
tile_set = ExtResource("1_xfh57")

[node name="Fences" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAALAAkAAwACAAEAAAAMAAkAAwADAAEAAAANAAkAAwAEAAEAAAAFAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAANAAYAAAAAAAAAAAAOAAYAAAAAAAAAAAAPAAYAAAAAAAAAAAAQAAYAAAAAAAAAAAAQAAcAAAAAAAAAAAARAAcAAAAAAAAAAAASAAcAAAAAAAAAAAASAAgAAAAAAAAAAAASAAkAAAAAAAAAAAASAAoAAAAAAAAAAAASAAsAAAAAAAAAAAASAAwAAAAAAAAAAAARAAwAAAAAAAAAAAAQAAwAAAAAAAAAAAAPAAwAAAAAAAAAAAAOAAwAAAAAAAAAAAANAAwAAAAAAAAAAAAMAAwAAAAAAAAAAAAMAAoAAAAAAAAAAAAMAAsAAAAAAAAAAAALAAwAAAAAAAAAAAAKAAwAAAAAAAAAAAAJAAwAAAAAAAAAAAAIAAwAAAAAAAAAAAAHAAwAAAAAAAAAAAAGAAwAAAAAAAAAAAAFAAwAAAAAAAAAAAAEAAwAAAAAAAAAAAAEAAsAAAAAAAAAAAAEAAoAAAAAAAAAAAAEAAkAAAAAAAAAAAAEAAgAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAYAAAAAAAAAAAAMAAcAAAAAAAAAAAAMAAgAAAAAAAAAAAA=")
tile_set = ExtResource("2_74ot5")

[node name="Cow Pen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cow Pen"]
position = Vector2(136, 152)
shape = SubResource("RectangleShape2D_j6tug")
