[gd_scene load_steps=17 format=3 uid="uid://ddxpjlx86dv77"]

[ext_resource type="Texture2D" uid="uid://i382dibjid38" path="res://assets/Characters/Free Cow Sprites - Both mode.png" id="2_aqcyo"]
[ext_resource type="Script" path="res://scenes/vache.gd" id="2_sjswn"]
[ext_resource type="Texture2D" uid="uid://b6mhsj1m181h3" path="res://assets/Effects/prout_big.png" id="3_ulg1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8sbs"]
size = Vector2(28, 18)

[sub_resource type="Animation" id="Animation_qro8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VacheSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_cvsw0"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VacheSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6667, 1.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_5616k"]
resource_name = "moving"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VacheSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_oaqii"]
resource_name = "moving_sick"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VacheSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_078ov"]
resource_name = "moving_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VacheSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6667, 1.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v30tp"]
_data = {
"RESET": SubResource("Animation_qro8v"),
"idle": SubResource("Animation_cvsw0"),
"idle_sick": SubResource("Animation_078ov"),
"moving": SubResource("Animation_5616k"),
"moving_sick": SubResource("Animation_oaqii")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bwq5l"]
atlas = ExtResource("3_ulg1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02qf"]
atlas = ExtResource("3_ulg1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aam6r"]
atlas = ExtResource("3_ulg1y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fglio"]
atlas = ExtResource("3_ulg1y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ke0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02qf")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_aam6r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fglio")
}],
"loop": false,
"name": &"fart",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4arid"]
radius = 21.0238

[node name="Vache" type="CharacterBody2D"]
position = Vector2(28, 31)
collision_mask = 2
safe_margin = 0.05
script = ExtResource("2_sjswn")
infection_chance = 0.301
max_nb_infectef_cows_once = 2

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_q8sbs")

[node name="VacheSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_aqcyo")
hframes = 3
vframes = 4
frame = 5

[node name="VachAnimation" type="AnimationPlayer" parent="VacheSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v30tp")
}

[node name="Fart" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-17, 1)
sprite_frames = SubResource("SpriteFrames_2ke0v")
animation = &"fart"
frame = 3
frame_progress = 1.0

[node name="InfectionZone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="InfectionhitBox" type="CollisionShape2D" parent="InfectionZone"]
shape = SubResource("CircleShape2D_4arid")
debug_color = Color(0.999793, 0, 0.100958, 0.42)
